-- create tables
CREATE TABLE roles(
    role_id INT PRIMARY KEY,
    role_description VARCHAR(50) NOT NULL
);

CREATE TABLE offices(
    office_id VARCHAR(6) PRIMARY KEY,
    office_name VARCHAR(50),
    office_location POINT
);

CREATE TABLE all_users(
    user_id INT AUTO_INCREMENT PRIMARY KEY,
    full_name VARCHAR(50) NOT NULL,
    email VARCHAR(50) UNIQUE NOT NULL,
    phone_number VARCHAR(20) NOT NULL,
    password VARCHAR(200) NOT NULL,
    office_id CHAR(5),
    role_id INT,
    auth_token VARCHAR(100),
    CONSTRAINT `fk_roles_and_offices`
     FOREIGN KEY(office_id) REFERENCES offices(office_id),
     FOREIGN KEY(role_id) REFERENCES roles(role_id)
     ON DELETE CASCADE
);

CREATE TABLE attendances(
   attendance_id INT PRIMARY KEY,
   user_id INT NOT NULL,
   attendance_status BOOLEAN NOT NULL,
   checkin TIME NOT NULL,
   checkout TIME NOT NULL,
   user_location POINT NOT NULL,
   CONSTRAINT `fk_attendances`
    FOREIGN KEY(user_id) REFERENCES all_users(user_id)
    ON DELETE CASCADE
);

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++
INSERT INTO roles VALUES
(1,"Admin");
INSERT INTO roles VALUES
(2,"Employee");

INSERT INTO offices VALUES 
('IT001','Kantor1',PointFromText('POINT(15.317293 17.129387129)'));
INSERT INTO offices VALUES 
('IT002','Kantor2',PointFromText('POINT(15.8 17.129387129)'));

INSERT INTO all_users VALUES
(1,'John123','John@gmail.com','08781819','john123','IT001',2,'sssfsadf193');

INSERT INTO attendances VALUES
(1,1,0,'8:0:0','15:0:0',PointFromText('POINT(15.6 17.129387129)'));

SELECT a.office_name AS office, b.full_name AS employee, 
   111111 *
    DEGREES(ACOS(LEAST(1.0, COS(RADIANS(X(GeomFromWKB((SELECT office_location FROM offices WHERE office_id = 'IT001')))))
         * COS(RADIANS(X(GeomFromWKB((SELECT user_location FROM attendances WHERE user_id = 1)))))
         * COS(RADIANS(Y(GeomFromWKB((SELECT office_lo	cation FROM offices WHERE office_id = 'IT001'))) - Y(GeomFromWKB((SELECT user_location FROM attendances WHERE user_id = 1)))))
         + SIN(RADIANS(X(GeomFromWKB((SELECT office_location FROM offices WHERE office_id = 'IT001')))))
         * SIN(RADIANS(X(GeomFromWKB((SELECT user_location FROM attendances WHERE user_id = 1)))))))) AS distance_in_m
  FROM offices AS a
  JOIN all_users AS b ON a.office_id = b.office_id
  JOIN attendances AS c ON b.user_id = c.user_id
 WHERE a.office_id = 'IT001' AND b.user_id = 1;


SELECT X(GeomFromWKB((SELECT office_location FROM offices))) 'latitude',
Y(GeomFromWKB((SELECT office_location FROM offices))) 'longitude';
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
--buat coba-coba tipe data point
CREATE TABLE gis_point  (g POINT);
SHOW FIELDS FROM gis_point;
INSERT INTO gis_point VALUES
    (PointFromText('POINT(15.317293 17.129387129)'));

SELECT X(GeomFromWKB((SELECT g FROM gis_point))) 'longitude';
SELECT Y(GeomFromWKB((SELECT g FROM gis_point))) 'latitude';